<<<<<<< HEAD
    bucket         = "gidoli-prod-tf-states"
    key            = "ecs-cluster/terraform.tfstate"
    region         = "us-east-2"
    dynamodb_table = "gidoli-prod-tf-locks"
=======
    bucket         = "sheytech-prod-tf-states"
    key            = "ecs-cluster/terraform.tfstate"
    region         = "us-east-2"
    dynamodb_table = "sheytech-prod-tf-locks"
>>>>>>> 72f6d24c34cee5c2f66880c312516dc5f7c9e6b9
    encrypt        = true
    profile        = "production"