    bucket         = "gidolitech-backend"
    key            = "ecs-cluster/terraform.tfstate"
    region         = "us-east-1"
    dynamodb_table = "gidolitech-tf-locks"
    encrypt        = true
    profile        = "development"